#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Spring Data
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ra_gerenciador_tarefas?useTimezone=true&serverTimezone=America/Bahia&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.jpa.hibernate.ddl_auto=update


#Spring Security
spring.queries.users-query=SELECT usr_email AS username, usr_password AS senha, 1 AS active FROM usr_usuario WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuario WHERE usr_email=?


