#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Spring Data
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ra_gerenciador_tarefas?useTimezone=true&serverTimezone=America/Bahia&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.jpa.hibernate.ddl_auto=update
